// !$*UTF8*$!
{
	012E1A8612C97C5E001DB640 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	012E1A8712C97C5E001DB640 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	012E22A212C98DEF001DB640 /* PipeEventDetailPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 433}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	012E22A312C98DEF001DB640 /* PipeEventDetailPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 433}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 55}, {915, 686}}";
		};
	};
	013D16A412C9CF3F00E50A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7996F940E79D70B0000BA6C /* PipeEventPlugin.m */;
		name = "PipeEventPlugin.m: 125";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 731;
		vrLoc = 3259;
	};
	01DA5E6E12C9CE6D000F43A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7996F940E79D70B0000BA6C /* PipeEventPlugin.m */;
		name = "PipeEventPlugin.m: 125";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 586;
		vrLoc = 3404;
	};
	01FFC67A12C9CCF900EFFBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* PipeEventPlugin_Prefix.pch */;
		name = "PipeEventPlugin_Prefix.pch: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	01FFC67B12C9CCF900EFFBD0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/jcs/code/adium-pipemessage/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01FFC67C12C9CCF900EFFBD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 012E25CE12C995CD001DB640 /* TerminalIcon.png */;
	};
	01FFC67D12C9CCF900EFFBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E22A212C98DEF001DB640 /* PipeEventDetailPane.h */;
		name = "PipeEventDetailPane.h: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	01FFC67E12C9CCF900EFFBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E22A312C98DEF001DB640 /* PipeEventDetailPane.m */;
		name = "PipeEventDetailPane.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01FFC67F12C9CCF900EFFBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7996F930E79D70B0000BA6C /* PipeEventPlugin.h */;
		name = "PipeEventPlugin.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* PipeEventPlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* PipeEventPlugin */,
		);
		codeSenseManager = 012E1A8712C97C5E001DB640 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315215508;
			PBXWorkspaceStateSaveDate = 315215508;
		};
		perUserProjectItems = {
			013D16A412C9CF3F00E50A86 /* PBXTextBookmark */ = 013D16A412C9CF3F00E50A86 /* PBXTextBookmark */;
			01DA5E6E12C9CE6D000F43A2 /* PBXTextBookmark */ = 01DA5E6E12C9CE6D000F43A2 /* PBXTextBookmark */;
			01FFC67A12C9CCF900EFFBD0 /* PBXTextBookmark */ = 01FFC67A12C9CCF900EFFBD0 /* PBXTextBookmark */;
			01FFC67B12C9CCF900EFFBD0 /* PlistBookmark */ = 01FFC67B12C9CCF900EFFBD0 /* PlistBookmark */;
			01FFC67C12C9CCF900EFFBD0 /* PBXBookmark */ = 01FFC67C12C9CCF900EFFBD0 /* PBXBookmark */;
			01FFC67D12C9CCF900EFFBD0 /* PBXTextBookmark */ = 01FFC67D12C9CCF900EFFBD0 /* PBXTextBookmark */;
			01FFC67E12C9CCF900EFFBD0 /* PBXTextBookmark */ = 01FFC67E12C9CCF900EFFBD0 /* PBXTextBookmark */;
			01FFC67F12C9CCF900EFFBD0 /* PBXTextBookmark */ = 01FFC67F12C9CCF900EFFBD0 /* PBXTextBookmark */;
		};
		sourceControlManager = 012E1A8612C97C5E001DB640 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* PipeEventPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 433}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
			sepNavWindowFrame = "{{61, 13}, {915, 686}}";
		};
	};
	8D5B49AC048680CD000E48DA /* PipeEventPlugin */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 55}, {915, 686}}";
		};
	};
	A7996F930E79D70B0000BA6C /* PipeEventPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 433}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	A7996F940E79D70B0000BA6C /* PipeEventPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1820}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3259, 731}";
			sepNavWindowFrame = "{{38, 34}, {915, 686}}";
		};
	};
}
